
RANDOM_FLAG=0
#0 use existing file; 1 use random generated files

FILE_INPUT=merge
#if not extension .csv, all files in input folder will be processed

SORT_COLUMNS=0,1,2
#columns to be sorted in order

CHUNK_SIZE=1000000
#chunksize for each split file in number of rows

N_CORES=4
#number of cores used


CLEAN_TEMP=1
#0 keep all the temp files in the temp folder 1 otherwise